<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88P" speed="8" partNumber="GW2AR-LV18QN88PC8/I7"/>
    <FileList>
        <File path="C:\gowin_prj\shift_registr\src\shift.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/gowin_prj/shift_registr/impl/temp"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\gowin_prj\shift_registr\impl\gwsynthesis\shift_registr.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
